[
  {
    "remote": "github",
    "repository": "someone5678/vendor_xiaomi_sweet",
    "target_path": "vendor/xiaomi/sweet",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "someone5678/kernel_xiaomi_sweet",
    "target_path": "kernel/xiaomi/sweet",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "someone5678/vendor_pixel-additional",
    "target_path": "vendor/pixel-additional",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "PixelExperience-Devices/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "twelve"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_qcom_common",
    "target_path": "vendor/qcom/common",
    "branch": "twelve"
  }
]
