# Audio
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# Bluetooth
bluetooth.hardware.power.operating_voltage_mv=3300

# GBoard
ro.com.google.ime.height_ratio=1.2

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120

# VulkanAPI
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.coral.gpuprofiling.vulkanlayer
