# Async MTE on system_server
arm64.memtag.process.system_server=off

# Charger
ro.charger.enable_suspend=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# LMKDs
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.log_stats=false
ro.lmk.thrashing_limit_decay=50
ro.lmk.thrashing_limit=30
ro.lmk.upgrade_pressure=40

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# One handed mode
ro.support_one_handed_mode=true

# RCS
persist.rcs.supported=1

# Radio
persist.dbg.ims_volte_enable=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.calls.on.ims=1

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000

# Recovery
ro.recovery.ui.margin_height=48

# Time
persist.vendor.delta_time.enable=true

# WiFi
wifi.interface=wlan0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
