# ART
ro.vendor.qti.am.reschedule_service=true
ro.dex2oat_white_list=com.google.android.gms
ro.sys.fw.dex2oat_thread_count=4

# Audio
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bluetooth.ble_drop_power=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.emb_wp_mode=false

# CNE
persist.vendor.cne.feature=1

# Fingerprint Sensor
ro.hardware.fp.sideCap=true

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0
ro.vendor.qti.cgroup_follow.enable=true

# Legit Touch Hax 
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-qcp=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-scan=true
media.stagefright.enable-player=true
media.stagefright.enable-fma2dp=true
ro.media.recorder-max-base-layer-fps=60

# Shutdown timeout tuning
ro.build.shutdown_timeout=2

# WFD
media.wfd.max_resolution=7
vendor.wfdservice64=enable
