# Async MTE on system_server
arm64.memtag.process.system_server=off

# Charger
ro.charger.enable_suspend=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IO Prefetcher
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1

# LMKDs
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.filecache_min_kb=153600
ro.lmk.log_stats=false
ro.lmk.stall_limit_critical=40
ro.lmk.thrashing_limit_decay=50
ro.lmk.thrashing_limit=30
ro.lmk.upgrade_pressure=40

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# One handed mode
ro.support_one_handed_mode=true

# Recovery
ro.recovery.ui.margin_height=48

# Time
persist.vendor.delta_time.enable=true

# WiFi
wifi.interface=wlan0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
