# ART
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.dex2oat_white_list=com.google.android.gms
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-cpu-set=0,1,6,7
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,6,7
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,6,7
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=40
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.soundfx.usb=true
vendor.audio.adm.buffering.ms=6
vendor.voice.path.for.pcm.voip=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=240
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.voicecall.speaker.stereo=true
ro.qc.sdk.audio.fluencetype=none
ro.vendor.audio.sdk.fluencetype=fluence

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.facepp.fdenable=0
persist.vendor.camera.perflock.enable=0
vendor.camera.aux.packagelist=com.google.android.apps.cameralite,org.pixelexperience.faceunlock

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Data modules
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.telephony.iwlan_operation_mode=legacy

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# Display
debug.sdm.support_writeback=0
renderthread.skia.reduceopstasksplitting=true
ro.surface_flinger.protected_contents=true
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
debug.force_no_blanking=true

# Display |set color mode to Adaptive by default|
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint Sensor
ro.hardware.fp.vendor=fpc
ro.hardware.fp.sideCap=true

# GPU
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30

# Graphics
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# GPS
persist.sys.gps.fence=1

# HVDCP
persist.vendor.cp.support_qc3p5=0
persist.vendor.cp.taper_term_mv=7000
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Suspend properties
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000

# Legit Touch Hax 
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Media Codec2
audio.offload.video=true
debug.media.codec2=2
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=512
vendor.media.omx=0
vendor.media.target.version=2
vendor.qc2.venc.avgqp.enable=1

# Mi Sound FX
ro.vendor.audio.soundfx.type=mi

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.ucdetect.usb=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Shutdown timeout tuning
ro.build.shutdown_timeout=2

# Soc
ro.soc.model=SM7150
ro.soc.manufacturer=QTI

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Volume steps
ro.config.media_vol_steps=100
ro.config.media_vol_default=50
ro.config.vc_call_vol_default=7
ro.config.vc_call_vol_steps=11

# WiFi
wifi.aware.interface=wifi-aware0
