prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    soc_specific: true
}

prebuilt_etc {
    name: "init.sweet.rc",
    src: "init.sweet.rc",
    sub_dir: "init",
    soc_specific: true
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    soc_specific: true
}

prebuilt_etc {
    name: "init.sm6150.perf.rc",
    src: "init.sm6150.perf.rc",
    sub_dir: "init",
    soc_specific: true
}

prebuilt_etc {
    name: "init.power.rc",
    src: "init.power.rc",
    sub_dir: "init/hw",
    soc_specific: true
}

prebuilt_etc {
    name: "init.refreshrate.rc",
    src: "init.refreshrate.rc",
    sub_dir: "init",
    soc_specific: true
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    src: "ueventd.rc",
    filename_from_src: true,
    soc_specific: true
}

prebuilt_etc {
    name: "fstab.zram",
    src: "fstab.zram",
    soc_specific: true
}

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    soc_specific: true
}
