# Copyright (c) 2013-2018,2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    # Disable EAS
    write /proc/sys/kernel/sched_energy_aware 0

on init
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    write /sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/governor "bw_hwmon"
    write /sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/governor "bw_hwmon"

    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

    # Setup permission for Power HAL
    chown system system /dev/stune/top-app/schedtune.boost
    chown system system /dev/cpu_dma_latency

    chmod 0664 /dev/stune/top-app/schedtune.boost
    chmod 0664 /dev/cpu_dma_latency

    chown system camera /dev/drv8846_dev
    chown system camera /dev/akm09970
    chmod 0660 /dev/drv8846_dev
    chmod 0660 /dev/akm09970

    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig
    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/temp_state

on early-fs
    # Set default schedTune value for foreground/top-app
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1

    # Create a cpuset for camera-specific processes
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

    # Create an stune group for camera-specific processes
    mkdir /dev/stune/camera-daemon
    write /dev/stune/camera-daemon/schedtune.prefer_idle 1
    write /dev/stune/camera-daemon/schedtune.boost 0
    chown system system /dev/stune/camera-daemon
    chown system system /dev/stune/camera-daemon/tasks
    chmod 0664 /dev/stune/camera-daemon/tasks

on fs
    mount_all --early /vendor/etc/fstab.qcom

    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/audio 0755 system system
    mkdir /mnt/vendor/persist/camera 0777 root root
    chmod 644 /mnt/vendor/persist/audio/us_manual_cal
    chmod 644 /persist/audio/us_manual_cal
    chown media audio /mnt/vendor/persist/audio

on late-fs
    mount_all --late /vendor/etc/fstab.qcom

service mi_thermald /system/vendor/bin/mi_thermald
    class core
    user root
    group system

on post-fs-data
    mkdir /data/vendor/nnhal 0700 system system
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

on boot
    start rmt_storage
    start mi_thermald

    # Elliptic
    chmod 0666 /dev/elliptic0
    chmod 0666 /dev/elliptic1

    # Touch funtions permissions setting
    chown system system /sys/class/touch/touch_dev/palm_sensor
    chmod 0664 /sys/class/touch/touch_dev/palm_sensor

    # Set xiaomi touch permissions
    chown system system /dev/xiaomi-touch
    chmod 0660 /dev/xiaomi-touch

    # USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"

    # Disable serial console
    setprop init.svc.console stopped


on property:sys.boot_completed=1
    # Set allocstall_threshold to 0
    # Set swappiness to 100
    write /sys/module/vmpressure/parameters/allocstall_threshold 0
    write /proc/sys/vm/swappiness 100

    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.zram

    # Back to default VM settings
    write /proc/sys/vm/dirty_expire_centisecs 3000
    write /proc/sys/vm/dirty_background_ratio 10

    # Setup runtime blkio
    # value for group_idle is us
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/background/blkio.weight 200
    write /dev/blkio/blkio.group_idle 2000
    write /dev/blkio/background/blkio.group_idle 0

    # Disable wsf, beacause we are using efk.
    # wsf Range : 1..1000 So set to bare minimum value 1.
    write /proc/sys/vm/watermark_scale_factor 1

    # Enable oom_reaper
    write /sys/module/lowmemorykiller/parameters/oom_reaper 1

    setprop vendor.setup.power 1

service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system
    task_profiles ServiceCapacityLow

service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4
    task_profiles ServiceCapacityLow

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    task_profiles ServiceCapacityLow
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on charger
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

    wait /dev/block/platform/soc/1da4000.ufshc/by-name/system
    mount ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/system / ro barrier=1

    wait /dev/block/platform/soc/1da4000.ufshc/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist nosuid nodev barrier=1

    start vendor.hvdcp_opti
    start vendor.power_off_alarm

service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock
    task_profiles ServiceCapacityLow

service vendor.remosaic_daemon /vendor/bin/remosaic_daemon
    class late_start
    user camera
    group camera
    task_profiles ServiceCapacityLow

service vendor.nv_mac /vendor/bin/nv_mac
    class main
    user system
    group system inet net_admin wifi net_raw
    oneshot

service vendor.contexthub-hal-1-0 /vendor/bin/hw/android.hardware.contexthub@1.0-service
    override
    class hal
    interface android.hardware.contexthub@1.0::IContexthub default
    user system
    group system
    disabled

service vendor.hwcomposer-2-4 /vendor/bin/hw/android.hardware.graphics.composer@2.4-service
    override
    class hal animation
    user system
    group graphics drmrpc
    capabilities SYS_NICE
    onrestart restart surfaceflinger
    task_profiles ServiceCapacityLow
    socket pps stream 0660 system system
